@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /*Primary*/
    --Moderate-blue: hsl(238, 40%, 52%);
    --Soft-Red: hsl(358, 79%, 66%);
    --Light-grayish-blue: hsl(239, 57%, 85%);
    --Pale-red: hsl(357, 100%, 86%);
    /*Neutral*/
    --Dark-blue: hsl(212, 24%, 26%);
    --Grayish-Blue: hsl(211, 10%, 45%);
    --Light-gray: hsl(223, 19%, 93%);
    --Very-light-gray: hsl(228, 33%, 97%);
    --White: hsl(0, 0%, 100%);
    --Rubik-font: "Rubik", sans-serif;
}

body {
    font-family: var(--Rubik-font), sans-serif;
    background-color: var(--Very-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
    max-width: 730px;

    button {
        font-family: var(--Rubik-font);
    }
}

.main .all-comments {
    max-width: 730px;
    display: grid;
    /*overflow: hidden;*/
    grid-template-columns: auto;
}

.all-comments {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/*grid items in comment*/
.comment .scores {
    grid-area: score
}

.comment .profile {
    grid-area: profile
}

.comment .desc {
    grid-area: desc
}

.all-comments .comment {
    display: grid;
    grid-template-areas:
        "score profile"
        "score desc";
    grid-template-columns: 1fr 14fr; /* Menu takes 1 part, Header and Main take 3 parts */
    grid-template-rows: auto auto;
    background-color: var(--White);
    padding: 1.5rem;
    gap: 1rem;
    border-radius: 8px;
    /*min-height: 100%;*/
}


.comment .scores {
    background-color: var(--Very-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    height: 80px;
    width: 20px;

    img {
        cursor: pointer;
    }
}

.comment .edit-container {
    display: flex;
    align-items: center;
    gap: 1rem;

    .dlt-icon {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        color: var(--Soft-Red);
    }
    .edit-icon {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        color: var(--Moderate-blue);
    }
}

.comment .profile {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -12px;
}

.profile .rep-icon {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--Moderate-blue);
    font-weight: 500;
    cursor: pointer;
}

.rep-icon img {
    width: 15px;
    height: 15px;
}

.comment .profile .wrapper {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.wrapper .user-name {
    font-weight: bold;
    color: var(--Dark-blue);
}

.user-name span {
    background-color: var(--Moderate-blue);
    color: white;
    font-weight: 400;
    border-radius: 2px;
    display: inline-block;
    margin-left: .2rem;
    padding: 2px .3rem 0 .3rem;
    font-size: 14px;
}

.wrapper .time-posted {
    color: var(--Grayish-Blue);
}

.comment .desc {
    position: relative;
    top: -20px;
    margin-bottom: -20px;
    line-height: 1.5rem;
    color: var(--Grayish-Blue);
}

.desc .reply-to {
    color: var(--Moderate-blue);
    font-weight: 500;
}

.comment .user-img {
    width: 30px;
    height: 30px;
}


/*Replies*/

.all-comments .replies {
    border-left: 3px solid var(--Light-gray);
    width: 90%;
    padding-left: 2rem;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.all-comments .reply {
    position: relative;
}


/*add Comments  (with scss)*/
.all-comments .add-comments {
    width: 100%;
}


.add-comment {
    background-color: var(--White);
    padding: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    border-radius: 0.5rem;

    img {
        width: 32px;
        height: 32px;
    }

    form {
        flex: 1;

        textarea {
            padding: 1rem;
            font-size: 16px;
            width: 100%;
            height: 4rem;
            outline: none;
            border-radius: 5px;
            resize: none;
            border: 1px solid var(--Light-gray);
            font-family: var(--Rubik-font), sans-serif;
            cursor: pointer;
            color: var(--Grayish-Blue);
        }
    }

    button {
        background-color: var(--Moderate-blue);
        color: white;
        border: none;
        padding: .9rem 1.7rem;
        margin-left: 2rem;
        border-radius: 8px;
        font-size: 15px;

        display: inline-block;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;

        &:hover {
            opacity: 0.5;
        }
    }
}

/*special Designs*/

.edit-desc {
    /*padding-bottom: 3.5rem;*/
    text-align: right;
    button {
        background-color: var(--Moderate-blue);
        color: white;
        border: none;
        padding: .9rem 1.7rem;
        margin-left: 2rem;
        border-radius: 8px;
        font-size: 15px;
        margin-top: .5rem;

        display: inline-block;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
    }
}

.edit-textarea {
    padding: 1rem;
    /*font-size: 16px;*/
    width: 90%;
    height: 7rem;
    outline: none;
    border-radius: 5px;
    resize: none;
    border: 1px solid var(--Light-gray);
    font-family: var(--Rubik-font), sans-serif;
    cursor: pointer;
    color: var(--Grayish-Blue);
}


/*PoP Message */

.pop-up {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    overflow: hidden;
    font-family: var(--Rubik-font), sans-serif;

    .pop-wrap {
        width: 310px;
        padding: 2rem 1.5rem;
        border-radius: 10px;
        background-color: var(--White);


        h2 {
            margin: 0;
            padding: 0;
            font-weight: 500;
            color: var(--Dark-blue);
        }

        p {
            color: var(--Grayish-Blue);
        }
        .pop-btns {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            width: 100%;
            margin-top: 15px;
            button {
                width: 100%;
                padding: .7rem 1.5rem;
                border: none;
                border-radius: 8px;
                font-size: 16px;
                color: white;
                cursor: pointer;

                &:nth-child(1) {
                    background-color: var(--Grayish-Blue);
                }
                &:nth-child(2) {
                    background-color: var(--Soft-Red);

                }
            }
        }
    }
}


@media screen and (max-width: 660px) {
    body {
        padding: 1rem;
    }
    .all-comments .comment {
        position: relative;
        grid-auto-columns: auto;
        display: block;
        padding-bottom: 4rem;
    }

    .all-comments .replies {
        width: 95%;
        padding-left: .8rem;
        margin-left: .2rem;
    }

    .all-comments .edit-comment {
        padding-bottom: 0;
            .scores {
                bottom: -0.5rem;
            }
    }
    .edit-textarea {
        width: 95%;
    }
    .comment .scores {
        position: absolute;
        bottom: -8%;
        width: auto;
        height: auto;
        flex-direction: row;
        margin-bottom: 2rem;
    }
    .comment .profile {
        margin-bottom: 1rem;
        position: static;
    }
    .comment .rep-icon {
        position: absolute;
        bottom: .5rem;
        right: 1rem;
    }

    .comment .edit-container {
        position: absolute;
        bottom: .5rem;
        right: 1rem;
    }

    .edit-desc {
        padding: 1rem;
    }

    .add-comment {
        position: relative;
        padding-bottom: 4rem;
        flex-direction: column;

        form {
            width: 100%;
            margin-bottom: 1rem;
            textarea {
                width: 94%;
            }
        }

        img {
            position: absolute;
            bottom: 1rem;
        }
        button {
            position: absolute;
            right: 1rem;
            bottom: .7rem;
        }
    }

    .pop-up .pop-wrap {
        width: 80%;
        .pop-btns {
        button {
            font-size: 14px;
        }
        }
    }
}
